3_mezgla_gaidisana	Minimum (Non-zero) Queuing Time	0.00185644665452855
3_mezgla_gaidisana	Average (Non-zero) Queuing Time	10.0059101480805
3_mezgla_gaidisana	Maximum Queuing Time	27.8173956330957
4_mezgla_gaidisana	Minimum (Non-zero) Queuing Time	0.000221092296669667
4_mezgla_gaidisana	Average (Non-zero) Queuing Time	5.42369907803274
4_mezgla_gaidisana	Maximum Queuing Time	30.8807277859623
5_mezgla_gaidisana	Minimum (Non-zero) Queuing Time	6.92612661623571E-5
5_mezgla_gaidisana	Average (Non-zero) Queuing Time	8.38032241421257
5_mezgla_gaidisana	Maximum Queuing Time	30.4320962559468
